{
  "name": "tigerhostsolutions/cis2454-bad-twitter-php",
  "description": "A PHP project for social tweeting.",
  "license": "proprietary",
  "require": {
    "ext-pdo": "*",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "App\\Models\\": "models/"
    }
  }
}